.cartitems {
    min-width: 320px;
}
.cartitems-title, .cartitems-list {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}
.cartitems-title p {
    font-size: 21px;
    font-weight: 700;
}
.cartitems-list img {
    height: 350px;
    width: 280px;
    object-fit: cover;
}
.total-cart button {
    background: red;
    color: white;
    width: 200px;
    height: 40px;
    outline: none;
    border: none;
    cursor: pointer;
}
.promocode button {
    width: 150px;
    background: var(--gray2);
}

.cartitem-total-item {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1024px) {
    .cartitems-list img {
        height: 250px;
        width: 400px;
    }
    .cartitem-total-items {
        margin-right: 20px;
    }
}

@media (max-width: 948px) {
    .cartitems {
        margin: 15px 2px;
    }
    .cartitems-title {
        display: none;
    }
    .cartitems-list {
        grid-template-columns: 1fr 1.4fr .5fr .1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1px;
        padding: 5px 20px;
    }
    .cartitems-list img {
        height: 200px;
        width: 180px;
        object-fit: cover;
        grid-row: 1/4;
        grid-column: 1/2;
    }
    .name {
        grid-row: 1/2;
        grid-column: 2/5;
    }
    .price {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .quantity {
        grid-row: 2/3;
        grid-column: 2/3;

        width: 40px;
        height: 40px;
    }
    .total {
        grid-row: 2/3;
        grid-column: 3/5;
    }
    .delete {
        grid-row: 2/3;
        grid-column: 5/6;

        margin-left: 15px;
    }
}

@media (max-width: 600px) {
    .cartitems-list {
        grid-template-columns: 4fr 1fr 1fr .1fr;
        grid-template-rows: 1fr .5fr .5fr;
        padding: 5px;
        gap: 10px;
    }
    .price {
        grid-row: 2/3;
        grid-column: 2/5;
    }
    .quantity {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .total {
        grid-row: 3/4;
        grid-column: 3/5;
    }
    .delete {
        grid-row: 3/4;
        grid-column: 5/6
    }
    .total-cart {
        gap: 40px;
        flex-direction: column;
    }
    .promocode button {
        width: 100px;
    }
}